$color_1: #000;
$color_2: var(--main);
$color_3: #F7F7F7;
$font-family_1: "Font Awesome 6 Free";
$background-color_1: #000;
$background-color_2: #FFF;
$background-color_3: transparent;
$background-color_4: #fafbfd;
$background-color_5: var(--main);

@media (max-width: 1799px) {
	#header {
		padding-left: 55px;
		padding-right: 55px;
	}
	.navbar {
		.navbar-nav {
			>li {
				margin: 0 13px;
			}
		}
	}
	.slick-prev {
		left: -70px;
	}
	.slick-next {
		right: -70px;
	}
	#textbox {
		.photo {
			flex: 0 0 calc(50% + 125px);
			max-width: calc(50% + 125px);
			margin-left: -125px;
		}
		.row {
			&:nth-child(even) {
				.photo {
					margin-right: -125px;
				}
			}
		}
	}
}
@media (max-width: 1599px) {
	#header {
		padding-left: 50px;
		padding-right: 50px;
	}
	.slick-prev {
		left: -50px;
	}
	.slick-next {
		right: -50px;
	}
	#textbox {
		.photo {
			flex: 0 0 calc(50% + 75px);
			max-width: calc(50% + 75px);
			margin-left: -75px;
		}
		.row {
			&:nth-child(even) {
				.photo {
					margin-right: -75px;
				}
			}
		}
	}
	.widget-links {
		h3 {
			font-size: 33px;
		}
	}
}
@media (max-width: 1499px) {
	#header {
		padding-left: 35px;
		padding-right: 35px;
	}
	.navbar {
		.navbar-nav {
			>li {
				margin: 0 12px;
			}
		}
	}
	
	#textbox {
		.photo {
			flex: 0 0 50%;
			max-width: 50%;
			margin-left: 0;
			>div {
				height: 560px;
			}
		}
		.row {
			&:nth-child(even) {
				.photo {
					margin-right: 0;
				}
				.content {
					padding-right: 50px;
				}
			}
		}
		.content {
			padding-left: 50px;
		}
	}
	
	#sidebar-area {
		flex: 0 0 calc(33.333333% + 30px);
		max-width: calc(33.333333% + 30px);
		margin-right: -30px;
	}
	#banners.widget {
		.box {
			.content {
				p {
					font-size: 24px;
				}
			}
		}
	}
	.widget-links {
		h3 {
			padding: 25px 0 20px 35px;
		}
		ul {
			li {
				a {
					font-size: 17px;
					padding: 15px 0 15px 70px;
					&::before {
						left: 45px;
					}
				}
			}
		}
	}
}
@media (max-width: 1399px) {
	.navbar {
		.navbar-nav {
			>li {
				margin: 0 10px;
			}
		}
	}
	// #header {
	// 	.phone {
	// 		display: none;
	// 	}
	// }
	
	#banners {
		.box {
			a {
				padding: 35px 50px;
				&::after {
					display: none;
				}
			}
			.content {
				h3 {
					font-size: 17px;
				}
				p {
					font-size: 28px;
				}
			}
		}
	}
	#about {
		.headline {
			padding-left: 15px;
			h2 {
				font-size: 30px;
				line-height: 38px;
			}
		}
	}
	#services {
		.box {
			a {
				padding: 50px 0 50px 50px;
			}
			.content {
				padding-top: 15px;
				&::after {
					padding: 0 25px;
				}
			}
		}
	}
	#textbox {
		.content {
			h2 {
				font-size: 30px;
				line-height: 38px;
			}
			padding-left: 35px;
		}
		.row {
			&:nth-child(even) {
				.content {
					padding-right: 35px;
				}
			}
		}
	}
	#faq-wrapper.box {
		.card {
			padding: 0 60px 0 130px;
		}
		.card-header {
			h2[aria-expanded="true"] {
				&::before {
					left: -120px;
				}
			}
		}
	}
	#faq-wrapper {
		.card-header {
			h2 {
				font-size: 21px;
				line-height: 30px;
			}
		}
		.card.active {
			.card-header {
				h2 {
					font-size: 23px;
					line-height: 32px;
				}
			}
		}
	}
	#reviews {
		.review {
			.content {
				.opinion {
					p {
						font-size: 18px;
						line-height: 29px;
					}
				}
			}
		}
	}
	
	#page-wrapper {
		#main {
			padding-right: 45px;
		}
	}
	.entry-content {
		h1 {
			font-size: 32px;
			line-height: 38px;
		}
		h2 {
			font-size: 32px;
			line-height: 38px;
		}
		blockquote {
			p {
				line-height: 34px;
			}
		}
	}
	h1.post-title {
		font-size: 32px;
		line-height: 38px;
	}
	#sidebar-area {
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
		margin-right: 0;
	}
	#banners.widget {
		.box {
			a {
				padding: 25px 30px;
			}
			.icon {
				img {
					max-height: 50px;
				}
			}
			.content {
				width: calc(100% - 69px);
				h3 {
					font-size: 15px;
				}
				p {
					font-size: 22px;
				}
			}
		}
		.box.box-2 {
			.content {
				p {
					span {
						display: block;
					}
				}
			}
		}
	}
	.news {
		>a {
			.photo {
				height: 250px;
			}
		}
		.content {
			padding: 35px 40px 130px 40px;
			h2 {
				font-size: 25px;
				line-height: 29px;
			}
			h3 {
				font-size: 25px;
				line-height: 29px;
			}
			p {
				font-size: 17px;
			}
			.more {
				width: calc(100% - 80px);
				left: 40px;
			}
		}
	}
	#contact-intro {
		.box {
			&:first-of-type {
				padding-left: 130px;
			}
		}
	}
	// #contact-wrapper {
	// 	.form {
	// 		.wpcf7 {
	// 			padding: 90px 100px 70px 100px;
	// 		}
	// 	}
	// }
}
@media (max-width: 1199px) {
	.wrapper {
		padding-top: 65px;
		padding-bottom: 65px;
	}
	#header {
		padding-left: 25px;
		padding-right: 25px;
	}
	.navbar {
		margin-right: 0;
		.navbar-nav {
			.dropdown {
				.dropdown {
					>.dropdown-item {
						&::after {
							display: none;
						}
					}
				}
			}
		}
	}
	.icon-bar {
		background-color: $background-color_1;
	}
	.navbar-collapse {
		#main-menu {
			display: flex;
			flex-direction: column;
			position: absolute;
			width: 310px;
			max-height: 80vh;
			top: 50px;
			left: -30px;
			padding: 30px 25px;
			background-color: $background-color_2;
			box-shadow: 0 8px 15px rgba(0, 0, 0, .15);
			transform-origin: 50% 0;
			transform: scaleY(0);
			transition-duration: 250ms;
			overflow-y: auto;
			>li {
				width: 100%;
				height: auto;
				margin: 0;
				&:first-of-type {
					display: block;
				}
				>a {
					color: $color_1;
					padding: 12px 15px;
					margin: 0;
					border-bottom: 0;
				}
				&:hover {
					>a {
						color: $color_2 !important;
						border: 0;
					}
				}
			}
			>li.current-menu-item {
				>a {
					color: $color_2 !important;
					border: 0;
				}
			}
			>li.current-page-parent {
				>a {
					color: $color_2 !important;
					border: 0;
				}
			}
			>li.menu-item-has-children {
				>a {
					&::after {
						display: none;
					}
				}
				>span.mobile-dropdown {
					width: 42px;
					height: 42px;
					&::after {
						line-height: 42px;
					}
				}
				>span.mobile-dropdown.active-child {
					&::after {
						color: $color_2;
					}
				}
			}
			li.menu-item-has-children {
				>span.mobile-dropdown {
					width: 32px;
					height: 32px;
					text-align: center;
					cursor: grab;
					position: absolute;
					right: 0;
					top: 0;
					&::after {
						content: "\f107";
						color: $color_1;
						font-family: $font-family_1;
						font-size: 13px;
						font-weight: 700;
						line-height: 32px;
						border: 0;
						padding: 0;
					}
				}
			}
			li {
				&:hover {
					>a {
						&::before {
							display: none !important;
						}
					}
				}
				ul.dropdown-menu {
					display: none;
					position: relative;
					width: 100%;
					padding: 0 0 10px 15px;
					border: 0 !important;
					box-shadow: 0 0 0;
					top: 0;
					left: 0;
					visibility: visible;
					opacity: 1;
				}
				>ul.dropdown-menu {
					>li {
						>a {
							font-size: 15px;
							padding: 6px 20px;
							outline: none;
							&:hover {
								color: $color_2;
								background-color: $background-color_3;
							}
							&:focus {
								color: $color_2;
								background-color: $background-color_3;
							}
							&:active {
								color: $color_2;
								background-color: $background-color_3;
							}
						}
					}
				}
			}
			li.current-menu-item {
				>a {
					&::before {
						display: none !important;
					}
				}
			}
		}
	}
	.navbar-collapse.show {
		#main-menu {
			transform: scaleY(1);
		}
	}
	
	#banners {
		margin-top: -58px;
		.box {
			a {
				padding: 30px 30px 30px 40px;
			}
			.icon {
				padding-right: 25px;
				img {
					max-height: 56px;
				}
			}
			.content {
				width: calc(100% - 75px);
				h3 {
					font-size: 16px;
				}
				p {
					font-size: 25px;
				}
			}
		}
	}
	#about {
		.headline {
			h2 {
				font-size: 26px;
				line-height: 35px;
			}
		}
		.content {
			p {
				font-size: 18px;
			}
			a {
				font-size: 17px;
				margin-top: 12px;
			}
		}
	}
	.home-headline {
		h3 {
			font-size: 17px;
		}
		h2 {
			font-size: 54px;
			&::after {
				width: 180px;
				height: 12px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	}
	#services {
		.box {
			&:nth-child(2n) {
				a {
					border-right-width: 0;
				}
			}
			&:nth-child(3n) {
				a {
					border-right-width: 1px;
				}
			}
			&:nth-child(n+3) {
				a {
					border-top: 1px solid #e8e8e8;
				}
			}
			.content {
				&::after {
					height: 30px;
					font-size: 25px;
					padding: 0 17px;
					bottom: 14px;
				}
			}
		}
	}
	#textbox {
		.photo {
			height: 540px;
			>div {
				height: 540px;
			}
		}
		.content {
			h2 {
				font-size: 26px;
				line-height: 35px;
				&::after {
					margin: 20px 0 25px 0;
				}
			}
			p {
				font-size: 18px;
			}
			a {
				font-size: 17px;
				margin-top: 12px;
			}
		}
	}
	#cta {
		.content {
			h3 {
				font-size: 46px;
			}
		}
	}
	#faq-wrapper.box {
		.questions {
			padding: 0 15px;
		}
		.card {
			padding: 0 40px 0 80px;
			&::after {
				width: calc(100% - 160px);
			}
		}
		.card.active {
			&::before {
				width: 152px;
				height: 152px;
				top: -35px;
				left: -55px;
			}
		}
		.card-header {
			h2[aria-expanded="true"] {
				&::before {
					left: -83px;
				}
			}
		}
	}
	#faq-wrapper {
		.card-header {
			h2 {
				font-size: 20px;
				line-height: 28px;
				padding: 31px 15px 34px 15px;
				&::before {
					font-size: 18px;
					top: 33px;
					left: -25px;
				}
			}
		}
		.card.active {
			.card-header {
				h2 {
					font-size: 22px;
					line-height: 30px;
				}
			}
		}
		.more {
			a {
				font-size: 18px;
				margin-top: 45px;
			}
		}
	}
	#reviews {
		.review {
			.content {
				padding: 63px 50px 43px 60px;
				.overview {
					p {
						font-size: 17px;
						&::before {
							width: 100px;
							height: 8px;
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	}
	.social-media {
		ul {
			li {
				a {
					width: 58px;
					height: 58px;
				}
			}
		}
	}

	#page-wrapper {
		#main {
			padding-right: 35px;
		}
	}
	.entry-content {
		h1 {
			font-size: 30px;
			line-height: 36px;
		}
		h2 {
			font-size: 30px;
			line-height: 36px;
		}
		h3 {
			font-size: 26px;
			line-height: 32px;
		}
		h4 {
			font-size: 22px;
			line-height: 28px;
		}
		p {
			font-size: 18px;
			line-height: 30px;
		}
		ul {
			li {
				font-size: 18px;
				line-height: 30px;
				line-height: 26px;
				margin-top: 8px;
				&::before {
					line-height: 30px;
				}
			}
		}
		ol {
			li {
				font-size: 18px;
				line-height: 30px;
			}
		}
		blockquote {
			padding-left: 45px;
			margin: 35px 0;
			p {
				font-size: 19px;
				line-height: 33px;
			}
		}
	}
	h1.post-title {
		font-size: 30px;
		line-height: 36px;
	}
	.sitemap_by_click5 {
		h2 {
			font-size: 26px;
			line-height: 32px;
		}
	}
	#banners.widget {
		.box {
			a {
				padding: 20px 25px;
			}
			.icon {
				img {
					max-height: 44px;
				}
			}
			.content {
				width: calc(100% - 64px);
				h3 {
					font-size: 13px;
				}
				p {
					font-size: 20px;
				}
			}
		}
	}
	.widget-links {
		h3 {
			font-size: 25px;
			padding: 25px 0 15px 30px;
		}
		ul {
			li {
				a {
					font-size: 16px;
					padding: 12px 0 12px 55px;
					&::before {
						top: 10px;
						left: 35px;
					}
				}
			}
		}
	}
	#index-wrapper {
		.news {
			&:nth-child(n+3) {
				margin-top: 25px;
			}
		}
	}
	.news {
		.photo {
			height: 480px;
		}
	}
	#recent-posts {
		.news {
			&:nth-child(n+3) {
				display: none;
			}
		}
	}
	#contact-intro {
		.box {
			&:first-of-type {
				padding-left: 55px;
			}
			.content {
				h2 {
					padding-bottom: 20px;
				}
			}
		}
	}
	// #contact-wrapper {
	// 	.form {
	// 		.wpcf7 {
	// 			padding: 75px 80px 55px 80px;
	// 		}
	// 	}
	// }
	.form-control {
		height: 70px;
	}
	.contact-map {
		iframe {
			height: 440px;
		}
	}
}
@media (max-width: 991px) {
	.wrapper {
		padding-top: 55px;
		padding-bottom: 55px;
	}
	#header {
		padding-top: 20px;
		padding-bottom: 20px;
		.contact {
			a {
				height: 50px;
				font-size: 17px;
				line-height: 44px;
				padding: 0 25px;
				margin: 0 0 0 10px;
			}
		}
	}
	.navbar-collapse {
		#main-menu {
			width: 290px;
			li {
				>ul.dropdown-menu {
					>li {
						>a {
							padding: 5px 15px;
						}
					}
				}
			}
		}
	}
	
	#banners {
		.box {
			a {
				padding: 25px 20px 25px 30px;
			}
			.icon {
				padding-right: 25px;
				img {
					max-height: 52px;
				}
			}
			.content {
				width: calc(100% - 71px);
				h3 {
					font-size: 15px;
				}
				p {
					font-size: 23px;
				}
			}
		}
		.box.box-2 {
			.content {
				p {
					span {
						display: block;
					}
				}
			}
		}
	}
	#about {
		.headline {
			h2 {
				font-size: 23px;
				line-height: 33px;
				br {
					display: none;
				}
			}
		}
		.content {
			p {
				font-size: 17px;
				line-height: 28px;
			}
			a {
				font-size: 16px;
				margin-top: 5px;
				&::before {
					width: 50px;
					height: 50px;
				}
			}
		}
	}
	.home-headline {
		h2 {
			font-size: 48px;
		}
	}
	#services {
		.box {
			a {
				padding: 40px 0 40px 45px;
			}
			.icon {
				padding-bottom: 20px;
				img {
					max-height: 82px;
				}
			}
			.content {
				h2 {
					font-size: 27px;
					span {
						font-size: 21px;
					}
				}
			}
		}
	}
	#textbox {
		.row {
			&:not(:first-of-type) {
				margin-top: 40px;
			}
			&:nth-child(even) {
				.content {
					padding-right: 15px;
				}
				.photo {
					padding-left: 15px;
				}
			}
		}
		.content {
			text-align: center;
			padding-left: 15px;
			h2 {
				font-size: 23px;
				line-height: 33px;
				&::after {
					margin: 18px auto 20px;
				}
			}
			p {
				font-size: 17px;
				line-height: 28px;
			}
			a {
				font-size: 16px;
				margin-top: 5px;
				&::before {
					width: 50px;
					height: 50px;
				}
			}
		}
		.photo {
			flex: 0 0 100%;
			max-width: 100%;
			margin-top: 50px;
			padding-right: 15px;
			>div {
				height: 430px;
			}
		}
	}
	#cta {
		.content {
			h3 {
				font-size: 36px;
			}
			h2 {
				padding-bottom: 20px;
			}
			a {
				width: 310px;
				height: 57px;
				font-size: 18px;
				line-height: 52px;
			}
		}
	}
	#faq-wrapper {
		.card {
			&::after {
				width: calc(100% - 15px);
			}
		}
		.card-header {
			h2 {
				font-size: 18px;
				line-height: 25px;
				padding: 26px 15px 29px 15px;
				margin: 0;
				&::before {
					font-size: 15px;
					top: 28px;
					left: -15px;
				}
			}
			h2[aria-expanded="true"] {
				&::before {
					font-size: 16px;
					top: 30px;
					left: -15px;
				}
			}
		}
		.card.active {
			.card-header {
				h2 {
					font-size: 20px;
					line-height: 27px;
				}
			}
		}
		.card-body {
			padding-left: 15px;
			padding-bottom: 30px;
		}
		.more {
			a {
				font-size: 17px;
				margin-top: 40px;
			}
		}
	}
	#faq-wrapper.box {
		.card {
			&::after {
				width: calc(100% - 125px);
			}
		}
		.card.active {
			&::before {
				width: 130px;
				height: 130px;
				top: -30px;
				left: -60px;
			}
		}
		.card-header {
			h2[aria-expanded="true"] {
				&::before {
					font-size: 24px;
					left: -58px;
					top: 29px;
				}
			}
		}
	}
	#reviews {
		.reviews {
			margin-top: 0;
		}
		.review {
			.content {
				.opinion {
					p {
						font-size: 17px;
						line-height: 28px;
					}
				}
			}
		}
	}
	.slick-dots {
		margin-top: 35px;
	}
	.social-media {
		margin-bottom: 25px;
		ul {
			li {
				margin: 0 4px;
			}
		}
	}
	
	.page-template {
		&:not(.page-template-full) {
			#page-wrapper {
				padding-top: 0;
				padding-bottom: 0;
				background-color: $background-color_4;
			}
		}
	}
	#page-wrapper {
		#main {
			flex: 0 0 100%;
			max-width: 100%;
			padding-right: 15px;
			background-color: $background-color_3;
			&::before {
				display: none;
			}
		}
	}
	.entry-content {
		h1 {
			&::after {
				width: 140px;
				margin-top: 20px;
			}
		}
		h2 {
			&::after {
				width: 140px;
				margin-top: 20px;
			}
		}
		p {
			font-size: 17px;
			line-height: 28px;
		}
		ul {
			li {
				font-size: 17px;
				line-height: 28px;
			}
		}
		ol {
			li {
				font-size: 17px;
				line-height: 28px;
			}
		}
		.js-video-button.video {
			&::after {
				font-size: 70px;
			}
		}
	}
	h1.post-title {
		&::after {
			width: 140px;
			margin-top: 20px;
		}
	}
	#sidebar-area {
		display: none !important;
	}
	.review-item {
		.review {
			padding: 30px 15px;
		}
	}
	.news {
		.photo {
			height: 420px;
		}
		>a {
			.photo {
				height: 220px;
			}
		}
		.content {
			padding: 30px 35px 115px 35px;
			h2 {
				font-size: 23px;
				line-height: 27px;
			}
			h3 {
				font-size: 23px;
				line-height: 27px;
			}
			.more {
				width: calc(100% - 70px);
				left: 35px;
				bottom: 35px;
				&::before {
					width: calc(100% - 160px);
				}
				span {
					height: 45px;
					font-size: 15px;
					line-height: 42px;
					padding: 0 30px;
				}
			}
		}
	}
	.pagination {
		margin-top: 40px;
	}
	.sitemap-by-click5_pagination {
		margin-top: 40px;
	}
	#single-wrapper {
		.back {
			margin-top: 50px;
		}
	}
	#contact-intro {
		.box {
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding-left: 15px;
			&:first-of-type {
				padding-left: 15px;
			}
			.content {
				width: 100%;
				padding-left: 0;
				h2 {
					font-size: 22px;
					padding-top: 20px;
					padding-bottom: 15px;
				}
			}
		}
	}
	// #contact-wrapper {
	// 	.form {
	// 		.wpcf7 {
	// 			padding: 65px 65px 45px 65px;
	// 		}
	// 	}
	// }
	.form-control {
		height: 66px;
	}
	.form-submit {
		.wpcf7-submit {
			padding: 0 80px;
		}
	}
}
@media (max-width: 767px) {
	.wrapper {
		padding-top: 45px;
		padding-bottom: 45px;
	}
	#header.sticky {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.navbar {
		margin-right: 0;
		margin-top: 0;
	}
	.navbar-collapse {
		#main-menu {
			left: initial;
			right: -20px;
		}
	}
	#header {
		.contact {
			display: none;
		}
	}
	
	#banners {
		margin-top: -96px;
		.box.box-1 {
			a {
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				border-bottom-left-radius: 0;
			}
		}
		.box.box-2 {
			a {
				border-top-right-radius: 0;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
			}
			.content {
				p {
					span {
						display: inline-block;
					}
				}
			}
		}
		.box {
			.icon {
				img {
					max-height: 46px;
				}
			}
			.content {
				width: calc(100% - 66px);
				h3 {
					padding-bottom: 4px;
				}
			}
		}
	}
	#about {
		.headline {
			h2 {
				&::after {
					content: "";
					display: block;
					width: 130px;
					height: 10px;
					margin: 15px 0 20px 0;
					background-color: $background-color_5;
					border-radius: 2px;
				}
			}
		}
		.content {
			p {
				font-size: 16px;
				line-height: 26px;
			}
			a {
				font-size: 15px;
				margin-top: 2px;
				&::before {
					width: 44px;
					height: 44px;
				}
				span {
					margin-top: 14px;
					margin-left: 20px;
				}
			}
		}
	}
	.home-headline {
		h3 {
			font-size: 15px;
			letter-spacing: 2.5px;
		}
		h2 {
			font-size: 38px;
			&::after {
				width: 130px;
				margin-top: 15px;
				margin-bottom: 35px;
			}
		}
	}
	#services {
		.row.no-gutters {
			margin-top: 0;
		}
		.box {
			a {
				padding: 35px 0 35px 40px;
			}
			.icon {
				padding-bottom: 10px;
				img {
					max-height: 74px;
				}
			}
			.content {
				&::after {
					display: none;
				}
				h2 {
					font-size: 24px;
					span {
						font-size: 19px;
					}
				}
			}
		}
	}
	#textbox {
		.row {
			&:not(:first-of-type) {
				margin-top: 30px;
			}
		}
		.content {
			p {
				font-size: 16px;
				line-height: 26px;
			}
			a {
				font-size: 15px;
				margin-top: 2px;
				&::before {
					width: 44px;
					height: 44px;
				}
				span {
					margin-top: 14px;
					margin-left: 20px;
				}
			}
		}
		.photo {
			margin-top: 35px;
			>div {
				height: 360px;
			}
		}
	}
	#cta {
		.content {
			h3 {
				font-size: 27px;
			}
			h2 {
				font-size: 23px;
				padding-bottom: 15px;
				margin-top: -5px;
			}
			a {
				height: 54px;
				font-size: 17px;
				line-height: 50px;
			}
		}
	}
	#faq-wrapper.box {
		.questions {
			margin-top: 0;
		}
		.card {
			padding: 0 25px 0 60px;
			&::after {
				width: calc(100% - 95px);
				right: 20px;
			}
		}
		.card.active {
			&::before {
				width: 112px;
				height: 112px;
				top: -45px;
				left: -50px;
			}
		}
		.card-header {
			h2[aria-expanded="true"] {
				&::before {
					font-size: 18px;
					left: -40px;
					top: 18px;
				}
			}
		}
	}
	#faq-wrapper {
		.card-header {
			h2 {
				font-size: 17px;
				line-height: 24px;
				padding: 16px 15px 19px 15px;
				&::before {
					font-size: 12px;
					top: 18px;
					left: -15px;
				}
			}
			h2[aria-expanded="true"] {
				&::before {
					top: 20px;
				}
			}
		}
		.card.active {
			.card-header {
				h2 {
					font-size: 18px;
					line-height: 24px;
					padding-top: 20px;
					padding-bottom: 15px;
				}
			}
		}
		.more {
			a {
				font-size: 16px;
				margin-top: 30px;
			}
		}
	}
	#reviews {
		.review {
			.content {
				padding: 50px 40px 35px 45px;
				.opinion {
					p {
						font-size: 16px;
						line-height: 26px;
						&:first-of-type {
							&::before {
								font-size: 130px;
								top: 15px;
								left: -80px;
							}
						}
					}
				}
				.overview {
					p {
						font-size: 16px;
						&::before {
							width: 80px;
							height: 6px;
							margin-top: 20px;
						}
					}
				}
			}
		}
	}
	#footer {
		.menu {
			ul {
				li {
					a {
						font-size: 14px;
					}
				}
			}
		}
	}
	.copy {
		p {
			font-size: 13px;
			margin-top: 14px;
		}
	}
	
	h1 {
		padding: 15px 0;
	}
	h2 {
		padding: 15px 0;
	}
	h3 {
		padding: 15px 0;
	}
	h4 {
		padding: 15px 0;
	}
	.entry-content {
		h1 {
			font-size: 27px;
			line-height: 33px;
		}
		h2 {
			font-size: 27px;
			line-height: 33px;
		}
		h3 {
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 16px;
			line-height: 26px;
		}
		ul {
			li {
				font-size: 16px;
				line-height: 26px;
				margin-top: 6px;
				&::before {
					line-height: 28px;
				}
			}
		}
		ol {
			li {
				font-size: 16px;
				line-height: 26px;
			}
		}
		blockquote {
			padding-left: 40px;
			margin: 30px 0;
			p {
				font-size: 18px;
				line-height: 30px;
			}
		}
	}
	h1.post-title {
		font-size: 27px;
		line-height: 33px;
	}
	.sitemap_by_click5 {
		h2 {
			font-size: 24px;
			line-height: 30px;
		}
	}
	.review-item {
		.review {
			padding: 20px 0;
			p {
				&:first-of-type {
					&:before {
						font-size: 120px;
						top: -47px;
						left: -20px;
					}
				}
			}
		}
	}
	#index-wrapper {
		.news {
			&:nth-child(n+2) {
				margin-top: 20px;
			}
		}
	}
	#recent-posts {
		.news {
			&:nth-child(n+2) {
				margin-top: 20px;
			}
		}
	}
	.pagination {
		margin-top: 35px;
		.page-item {
			.page-link {
				font-size: 17px;
				padding: 20px 15px;
			}
			.page-link.next {
				padding: 0 27px;
				margin-top: 8px;
			}
			.page-link.prev {
				padding: 0 27px;
				margin-top: 8px;
			}
		}
	}
	.sitemap-by-click5_pagination {
		margin-top: 35px;
		.pagination-item {
			font-size: 17px;
			padding: 20px 15px;
		}
		strong {
			font-size: 17px;
			padding: 20px 15px;
		}
	}
	.news {
		.photo {
			height: 330px;
		}
	}
	#single-wrapper {
		.back {
			font-size: 17px;
			margin-top: 40px;
			&::after {
				width: 54px;
				height: 54px;
				top: -18px;
			}
		}
	}
	#contact-intro {
		.box {
			&:first-of-type {
				margin-bottom: 30px;
			}
			.content {
				h2 {
					font-size: 20px;
					padding-top: 20px;
					padding-bottom: 12px;
				}
				address {
					font-size: 17px;
					line-height: 27px;
				}
				p {
					font-size: 17px;
					line-height: 27px;
				}
				a.phone {
					font-size: 36px;
				}
			}
		}
	}
	// #contact-wrapper {
	// 	.form {
	// 		margin-top: 0;
	// 		.wpcf7 {
	// 			padding: 55px 60px 40px 60px;
	// 		}
	// 	}
	// }
	.form-group {
		margin-bottom: 1rem;
	}
	.form-submit {
		.wpcf7-submit {
			width: 100%;
			padding: 0;
		}
	}
	.contact-map {
		iframe {
			height: 400px;
		}
	}
}
@media (max-width: 575px) {
	.wrapper {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	#hello-bar {
		p {
			font-size: 14px;
		}
	}
	#header {
		padding-left: 15px;
		padding-right: 15px;
	}
	#header.hello-bar {
		top: 38px;
	}
	.navbar-collapse {
		#main-menu {
			width: 260px;
			padding: 20px;
			right: -5px;
			>li {
				>a {
					font-size: 17px;
					padding: 10px 15px;
				}
			}
		}
	}
	
	#banners {
		margin-top: -80px;
		.box {
			a {
				padding: 20px 10px 20px 25px;
			}
			.icon {
				padding-right: 15px;
				img {
					max-height: 40px;
				}
			}
			.content {
				width: calc(100% - 52px);
				h3 {
					font-size: 13px;
				}
				p {
					font-size: 20px;
				}
			}
		}
	}
	#about {
		padding-top: 30px;
		.headline {
			h2 {
				line-height: 30px;
			}
		}
		.content {
			p {
				line-height: 24px;
			}
		}
	}
	.home-headline {
		h3 {
			font-size: 14px;
			letter-spacing: 1.4px;
		}
		h2 {
			font-size: 34px;
			&::after {
				width: 120px;
				height: 8px;
				margin-top: 15px;
				margin-bottom: 25px;
			}
		}
	}
	#services {
		.box {
			a {
				display: flex;
				align-items: center;
				padding: 30px 0 30px 35px;
				border-right-width: 0px !important;
			}
			&:nth-child(n+2) {
				a {
					border-top: 1px solid #e8e8e8;
				}
			}
			.icon {
				width: 73px;
				text-align: center;
				padding-bottom: 0;
				img {
					max-height: 65px;
				}
			}
			.content {
				padding-top: 0;
				padding-left: 30px;
				border-top: 0;
				h2 {
					font-size: 23px;
					line-height: 22px;
					span {
						font-size: 17px;
					}
				}
			}
		}
	}
	#textbox {
		.headline {
			h2 {
				line-height: 30px;
			}
		}
		.content {
			p {
				line-height: 24px;
			}
		}
		.photo {
			height: 300px;
			>div {
				height: 300px;
			}
		}
	}
	#cta {
		.content {
			h2 {
				max-width: 240px;
				font-size: 20px;
				line-height: 23px;
				margin: -35px auto 0;
			}
			a {
				width: 100%;
				margin-left: 0;
				margin-right: 0;
			}
		}
		.buttons {
			flex-direction: column;
		}
	}
	#faq-wrapper.box {
		.card {
			padding: 0 15px 0 40px;
			&::after {
				width: calc(100% - 70px);
				right: 15px;
			}
		}
		.card.active {
			&::before {
				top: -50px;
				left: -65px;
			}
		}
		.card-header {
			h2[aria-expanded="true"] {
				&::before {
					font-size: 16px;
					left: -25px;
					top: 16px;
				}
			}
		}
	}
	#faq-wrapper {
		.card {
			&::after {
				width: 100%;
			}
		}
	}
	.page-template-faq {
		#faq-wrapper {
			.card-header {
				h2 {
					padding-left: 0;
					&::before {
						display: none;
					}
				}
			}
			.card-body {
				padding-left: 0;
			}
		}
	}
	#reviews {
		.review {
			.content {
				padding: 45px 35px 30px 35px;
				.opinion {
					h2 {
						font-size: 20px;
						line-height: 24px;
						text-indent: 50px;
						&::before {
							font-size: 110px;
							top: 16px;
							left: -65px;
						}
					}
				}
				.overview {
					p {
						font-size: 15px;
						&::before {
							height: 5px;
							margin-bottom: 17px;
						}
					}
				}
			}
		}
	}
	.slick-dots {
		margin-top: 30px;
	}
	#footer {
		padding-bottom: 100px;
		.menu {
			ul {
				flex-wrap: wrap;
				li {
					margin-top: 10px;
					padding: 0 15px !important;
					&:after {
						display: none;
					}
				}
			}
		}
	}
	.social-media {
		margin-bottom: 15px;
		ul {
			li {
				a {
					width: 60px;
					height: 60px;
					&::after {
						font-size: 19px;
					}
				}
			}
		}
	}
	.grecaptcha-badge {
		bottom: 80px !important;
	}
	.copy {
		p {
			line-height: 18px;
			a {
				display: block;
			}
		}
	}
	
	h1 {
		padding: 12px 0;
	}
	h2 {
		padding: 12px 0;
	}
	h3 {
		padding: 12px 0;
	}
	h4 {
		padding: 12px 0;
	}
	.entry-content {
		h1 {
			font-size: 24px;
			line-height: 30px;
			&::after {
				width: 120px;
				height: 8px;
				margin-top: 15px;
			}
		}
		h2 {
			font-size: 24px;
			line-height: 30px;
			&::after {
				width: 120px;
				height: 8px;
				margin-top: 15px;
			}
		}
		h3 {
			font-size: 21px;
			line-height: 27px;
		}
		h4 {
			font-size: 19px;
			line-height: 25px;
		}
		p {
			font-size: 15px;
			line-height: 24px;
		}
		ul {
			li {
				font-size: 15px;
				line-height: 24px;
				&::before {
					line-height: 26px;
				}
			}
		}
		ol {
			li {
				font-size: 15px;
				line-height: 24px;
			}
		}
		blockquote {
			padding-left: 35px;
			margin: 20px 0;
			p {
				font-size: 16px;
				line-height: 27px;
			}
		}
		.js-video-button.video {
			&::after {
				font-size: 60px;
			}
		}
	}
	h1.post-title {
		font-size: 24px;
		line-height: 30px;
		&::after {
			width: 120px;
			height: 8px;
			margin-top: 15px;
		}
	}
	.sitemap_by_click5 {
		h2 {
			font-size: 21px;
			line-height: 27px;
		}
	}
	.review-item {
		.review {
			h3 {
				span {
					display: block;
				}
			}
			p {
				&:first-of-type {
					&:before {
						font-size: 110px;
						top: -43px;
						left: -13px;
					}
				}
			}
		}
	}
	.news {
		.photo {
			height: 220px;
		}
		.content {
			padding: 25px 25px 105px 25px;
			.time-cat {
				margin-bottom: 12px;
			}
			h2 {
				font-size: 22px;
				line-height: 26px;
			}
			h3 {
				font-size: 22px;
				line-height: 26px;
			}
			p {
				font-size: 16px;
				line-height: 24px;
			}
			.more {
				width: calc(100% - 50px);
				bottom: 30px;
				left: 25px;
				span {
					height: 45px;
					line-height: 42px;
				}
			}
		}
	}
	// #contact-wrapper {
	// 	.form {
	// 		.wpcf7 {
	// 			padding: 45px 35px 40px 35px;
	// 		}
	// 	}
	// }
	.form-control {
		height: 64px;
	}
}
