@media (max-width: 1199px) {
  /*
  |--------------------------------------------------------------------------
  | #HERO 
  |--------------------------------------------------------------------------
  */
  #hero,
  #hero-sub {
    background-position: center right 30%;
    background-repeat: no-repeat;
    height: 625px;
  }
  #hero h1,
  #hero-sub h1 {
    font-size: 46px;
    line-height: 44px;
  }
  #hero h2,
  #hero h3,
  #hero h4,
  #hero .subtitle,
  #hero-sub h2,
  #hero-sub h3,
  #hero-sub h4,
  #hero-sub .subtitle {
    font-size: 23px;
    line-height: inherit;
  }
  #hero .hero__buttons,
  #hero-sub .hero__buttons {
    margin-top: 20px;
  }
  #hero .hero__buttons a,
  #hero-sub .hero__buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    height: 60px;
    padding: 0px 30px;
    margin-bottom: 7px;
  }
  #hero:after,
  #hero-sub:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgb(10, 23, 55);
    background: linear-gradient(0deg, rgb(10, 23, 55) 0%, rgba(10, 23, 55, 0.5270483193) 70%, rgba(0, 212, 255, 0) 100%);
  }
  /*
  |--------------------------------------------------------------------------
  | #hero on page contact
  |--------------------------------------------------------------------------
  */
  .title--contact,
  .subtitle--contact,
  .pretitle--contact {
    text-align: center;
  }
  /*
  |--------------------------------------------------------------------------
  | #SERVICES max-width: 
  |--------------------------------------------------------------------------
  */
  .services h3 {
    font-size: 34px;
    line-height: initial;
  }
  .services h5 {
    font-size: 15px;
  }
  .services__items-wrapper {
    padding-top: 10px;
    gap: 0;
  }
  .services-item {
    padding: 8px 10px;
  }
  .services-item__header {
    height: 170px;
  }
  .services-item__label {
    font-size: 13px !important;
  }
  .services-item__icon {
    width: 100px;
    height: 100px;
    bottom: -50px;
  }
  .services-item__icon img {
    max-width: 50px;
  }
  .services-item__body {
    padding: 55px 30px 45px 30px;
  }
  .services-item__body--has-label {
    padding-top: 70px;
  }
  .services-item__btn {
    font-size: 15px;
    height: 44px;
    margin-top: 25px;
  }
  .services-item:hover .services-item__btn {
    margin-top: 25px;
    text-decoration: none;
    background-color: #fff;
    color: var(--main);
  }
  .services-item h4 {
    font-size: 26px;
  }
  .services-item p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 0;
  }
  /*
  |--------------------------------------------------------------------------
  | #CTA max-width:
  |--------------------------------------------------------------------------
  */
  #cta h3,
  .cta h3 {
    font-size: 25px;
    letter-spacing: -1px;
  }
  #cta--schedule-btn, #cta--call-btn,
  .cta--schedule-btn,
  .cta--call-btn {
    font-size: 16px;
    height: 54px;
  }
  /*
  |--------------------------------------------------------------------------
  | .TEXTBOXES REPEATER HOMEPAGE
  |--------------------------------------------------------------------------
  */
  .textboxes {
    padding: 40px 0px 0px 0px !important;
  }
  .textboxes .container {
    width: 100%;
    max-width: 100%;
  }
  .textboxes h3 {
    font-size: 32px;
    line-height: 33px;
    letter-spacing: -1px;
  }
  .textboxes h4 {
    font-size: 13px;
  }
  .textboxes p {
    color: #3a4054;
    font-size: 16px;
    line-height: 25px;
  }
  .textboxes a {
    font-size: 15px;
    height: 46px;
  }
  .textboxes__content {
    padding: 0px 45px 25px 45px;
  }
  .textboxes__photo {
    flex: 0 0 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .textboxes__photo div {
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
  }
  /*
  |--------------------------------------------------------------------------
  | #PEACE OF MIND 
  |--------------------------------------------------------------------------
  */
  .peace-of-mind {
    padding: 0px !important;
  }
  .peace-of-mind .container {
    width: 100%;
    max-width: 100%;
  }
  .peace-of-mind h3 {
    font-size: 32px;
    line-height: 35px;
    letter-spacing: -1px;
    padding-top: 0px;
    padding-bottom: 25px;
  }
  .peace-of-mind ul {
    padding-bottom: 0px;
    padding-left: 0;
  }
  .peace-of-mind ul p {
    font-size: 18px;
  }
  .peace-of-mind__content {
    padding: 0px 45px 25px 45px;
  }
  .peace-of-mind__photo {
    flex: 0 0 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .peace-of-mind__photo div {
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
  }
  /*
  |--------------------------------------------------------------------------
  | # FTL 
  |--------------------------------------------------------------------------
  */
  .ftl h3 {
    font-size: 32px;
    line-height: 35px;
    letter-spacing: -1px;
  }
  .ftl h4 {
    font-size: 13px;
  }
  .ftl p {
    color: #3a4054;
    font-size: 16px;
    line-height: 25px;
  }
  .ftl a {
    font-size: 15px;
    height: 46px;
  }
  .ftl__col-2__inner {
    padding-left: 0px;
  }
  /*
  |--------------------------------------------------------------------------
  | # REVIEWS
  |--------------------------------------------------------------------------
  */
  #reviews .reviews__heading h2 {
    font-size: 30px;
    line-height: 32px;
    letter-spacing: -1px;
  }
  #reviews .reviews__heading h3 {
    font-size: 16px;
    line-height: 25px;
  }
  #reviews .opinion h3 {
    font-size: 24px;
  }
  #reviews .opinion p {
    font-size: 16px;
  }
  #reviews .opinion .long-heading {
    font-size: 22px;
    line-height: 26px;
  }
  #reviews .divider {
    margin: 0px 0px 26px 0px;
  }
  #reviews .review__person--avatar {
    width: 54px;
    height: 54px;
  }
  #reviews .review__person--name {
    font-size: 16px;
  }
  #reviews .review__person--source {
    font-size: 12px;
  }
  #reviews .review__rating img {
    max-height: 19px;
  }
  /*
  |--------------------------------------------------------------------------
  | .services-area 
  |--------------------------------------------------------------------------
  */
  .services-area {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
  }
  .services-area__content {
    padding: 0px 45px 25px 45px;
  }
  .services-area h3 {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -1px;
  }
  .services-area h5 {
    font-size: 13px;
    margin-top: 18px;
    margin-bottom: 15px;
  }
  .services-area ul {
    padding-bottom: 0px;
  }
  .services-area li {
    font-size: 16px;
  }
  .services-area li::before {
    font-size: 8px;
    margin-right: 11px;
  }
  /*
  |--------------------------------------------------------------------------
  | #FOOTER
  |--------------------------------------------------------------------------
  */
  #footer .footer__top img {
    max-height: 62px;
  }
  #footer .footer__address, #footer .footer__hours {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 0 1 33%;
    margin: 0 auto;
    font-size: 16px;
    position: relative;
    left: 15px;
  }
  #footer .footer__address .footer__content, #footer .footer__hours .footer__content {
    padding-left: 0px;
  }
  #footer .footer__address img, #footer .footer__hours img {
    max-width: 18px;
  }
  #footer .footer .get-directions {
    margin-top: 0px;
    font-size: 14px;
  }
  #footer .footer .get-directions:hover {
    color: #fff;
  }
  #footer .footer__learn-more, #footer .footer__call {
    font-size: 16px;
    height: 52px;
  }
  #footer .footer__divider {
    border-top: 1px solid transparent;
    margin: 15px 0px;
  }
  #footer .footer__label {
    position: relative;
    left: -30px;
    margin-bottom: 0px;
  }
  /*
  |--------------------------------------------------------------------------
  | CONTACT PAGE contact-boxes
  |--------------------------------------------------------------------------
  */
  .contact-boxes {
    margin-top: -210px;
  }
  .contact-boxes .contact-box--book-now a {
    font-size: 16px;
    height: 60px;
  }
  /*
  |--------------------------------------------------------------------------
  | CONTACT PAGE  contact-wrapper
  |--------------------------------------------------------------------------
  */
  #contact-wrapper .wrapper {
    padding-bottom: 40px;
  }
  /*
  |--------------------------------------------------------------------------
  | page-templates
  |--------------------------------------------------------------------------
  */
  .page-template:not(.page-template-full) #page-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .page-template-reviews .review-item {
    margin-bottom: 60px;
  }
  /*
  |--------------------------------------------------------------------------
  |END
  |--------------------------------------------------------------------------
  */
  .wrapper {
    padding-top: 65px;
    padding-bottom: 65px;
  }
  #header {
    padding-left: 25px;
    padding-right: 25px;
  }
  .navbar {
    margin-right: 0;
  }
  .navbar .navbar-nav .dropdown .dropdown > .dropdown-item::after {
    display: none;
  }
  .icon-bar {
    background-color: #000;
  }
  .navbar-collapse #main-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 310px;
    max-height: 80vh;
    top: 50px;
    left: -30px;
    padding: 30px 25px;
    background-color: #fff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    transform-origin: 50% 0;
    transform: scaleY(0);
    transition-duration: 250ms;
    overflow-y: auto;
  }
  .navbar-collapse #main-menu > li {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .navbar-collapse #main-menu > li:first-of-type {
    display: block;
  }
  .navbar-collapse #main-menu > li > a {
    color: #000;
    padding: 12px 15px;
    margin: 0;
    border-bottom: 0;
  }
  .navbar-collapse #main-menu > li:hover > a {
    color: var(--main) !important;
    border: 0;
  }
  .navbar-collapse #main-menu > li.current-menu-item > a {
    color: var(--main) !important;
    border: 0;
  }
  .navbar-collapse #main-menu > li.current-page-parent > a {
    color: var(--main) !important;
    border: 0;
  }
  .navbar-collapse #main-menu > li.menu-item-has-children > a::after {
    display: none;
  }
  .navbar-collapse #main-menu > li.menu-item-has-children > span.mobile-dropdown {
    width: 42px;
    height: 42px;
  }
  .navbar-collapse #main-menu > li.menu-item-has-children > span.mobile-dropdown::after {
    line-height: 42px;
  }
  .navbar-collapse #main-menu > li.menu-item-has-children > span.mobile-dropdown.active-child::after {
    color: var(--main);
  }
  .navbar-collapse #main-menu li.menu-item-has-children > span.mobile-dropdown {
    width: 32px;
    height: 32px;
    text-align: center;
    cursor: grab;
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar-collapse #main-menu li.menu-item-has-children > span.mobile-dropdown::after {
    content: "\f107";
    color: #000;
    font-family: "Font Awesome 6 Free";
    font-size: 13px;
    font-weight: 700;
    line-height: 32px;
    border: 0;
    padding: 0;
  }
  .navbar-collapse #main-menu li:hover > a::before {
    display: none !important;
  }
  .navbar-collapse #main-menu li ul.dropdown-menu {
    display: none;
    position: relative;
    width: 100%;
    padding: 0 0 10px 15px;
    border: 0 !important;
    box-shadow: 0 0 0;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
  }
  .navbar-collapse #main-menu li > ul.dropdown-menu > li > a {
    font-size: 15px;
    padding: 6px 20px;
    outline: none;
  }
  .navbar-collapse #main-menu li > ul.dropdown-menu > li > a:hover {
    color: var(--main);
    background-color: transparent;
  }
  .navbar-collapse #main-menu li > ul.dropdown-menu > li > a:focus {
    color: var(--main);
    background-color: transparent;
  }
  .navbar-collapse #main-menu li > ul.dropdown-menu > li > a:active {
    color: var(--main);
    background-color: transparent;
  }
  .navbar-collapse #main-menu li.current-menu-item > a::before {
    display: none !important;
  }
  .navbar-collapse.show #main-menu {
    transform: scaleY(1);
  }
  #banners {
    margin-top: -58px;
  }
  #banners .box a {
    padding: 30px 30px 30px 40px;
  }
  #banners .box .icon {
    padding-right: 25px;
  }
  #banners .box .icon img {
    max-height: 56px;
  }
  #banners .box .content {
    width: calc(100% - 75px);
  }
  #banners .box .content h3 {
    font-size: 16px;
  }
  #banners .box .content p {
    font-size: 25px;
  }
  #about .headline h2 {
    font-size: 26px;
    line-height: 35px;
  }
  #about .content p {
    font-size: 18px;
  }
  #about .content a {
    font-size: 17px;
    margin-top: 12px;
  }
  .home-headline h3 {
    font-size: 17px;
  }
  .home-headline h2 {
    font-size: 54px;
  }
  .home-headline h2::after {
    width: 180px;
    height: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #services .box:nth-child(2n) a {
    border-right-width: 0;
  }
  #services .box:nth-child(3n) a {
    border-right-width: 1px;
  }
  #services .box:nth-child(n+3) a {
    border-top: 1px solid #e8e8e8;
  }
  #services .box .content::after {
    height: 30px;
    font-size: 25px;
    padding: 0 17px;
    bottom: 14px;
  }
  #textbox .photo {
    height: 540px;
  }
  #textbox .photo > div {
    height: 540px;
  }
  #textbox .content h2 {
    font-size: 26px;
    line-height: 35px;
  }
  #textbox .content h2::after {
    margin: 20px 0 25px 0;
  }
  #textbox .content p {
    font-size: 18px;
  }
  #textbox .content a {
    font-size: 17px;
    margin-top: 12px;
  }
  #cta .content h3 {
    font-size: 46px;
  }
  #faq-wrapper.box .questions {
    padding: 0 15px;
  }
  #faq-wrapper.box .card {
    padding: 0 40px 0 80px;
  }
  #faq-wrapper.box .card::after {
    width: calc(100% - 160px);
  }
  #faq-wrapper.box .card.active::before {
    width: 152px;
    height: 152px;
    top: -35px;
    left: -55px;
  }
  #faq-wrapper.box .card-header h2[aria-expanded=true]::before {
    left: -83px;
  }
  #faq-wrapper .card-header h2 {
    font-size: 20px;
    line-height: 28px;
    padding: 31px 15px 34px 15px;
  }
  #faq-wrapper .card-header h2::before {
    font-size: 18px;
    top: 33px;
    left: -25px;
  }
  #faq-wrapper .card.active .card-header h2 {
    font-size: 22px;
    line-height: 30px;
  }
  #faq-wrapper .more a {
    font-size: 18px;
    margin-top: 45px;
  }
  #reviews .review .content {
    padding: 63px 50px 43px 60px;
  }
  #reviews .review .content .overview p {
    font-size: 17px;
  }
  #reviews .review .content .overview p::before {
    width: 100px;
    height: 8px;
    margin-bottom: 20px;
  }
  .social-media ul li a {
    width: 58px;
    height: 58px;
  }
  #page-wrapper #main {
    padding-right: 35px;
  }
  .entry-content h1 {
    font-size: 30px;
    line-height: 36px;
  }
  .entry-content h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .entry-content h3 {
    font-size: 26px;
    line-height: 32px;
  }
  .entry-content h4 {
    font-size: 22px;
    line-height: 28px;
  }
  .entry-content p {
    font-size: 18px;
    line-height: 30px;
  }
  .entry-content ul li {
    font-size: 18px;
    line-height: 30px;
    line-height: 26px;
    margin-top: 8px;
  }
  .entry-content ul li::before {
    line-height: 30px;
  }
  .entry-content ol li {
    font-size: 18px;
    line-height: 30px;
  }
  .entry-content blockquote {
    padding-left: 45px;
    margin: 35px 0;
  }
  .entry-content blockquote p {
    font-size: 19px;
    line-height: 33px;
  }
  h1.post-title {
    font-size: 30px;
    line-height: 36px;
  }
  .sitemap_by_click5 h2 {
    font-size: 26px;
    line-height: 32px;
  }
  #banners.widget .box a {
    padding: 20px 25px;
  }
  #banners.widget .box .icon img {
    max-height: 44px;
  }
  #banners.widget .box .content {
    width: calc(100% - 64px);
  }
  #banners.widget .box .content h3 {
    font-size: 13px;
  }
  #banners.widget .box .content p {
    font-size: 20px;
  }
  .widget-links h3 {
    font-size: 25px;
    padding: 25px 0 15px 30px;
  }
  .widget-links ul li a {
    font-size: 16px;
    padding: 12px 0 12px 55px;
  }
  .widget-links ul li a::before {
    top: 10px;
    left: 35px;
  }
  #index-wrapper .news:nth-child(n+3) {
    margin-top: 25px;
  }
  .news .photo {
    height: 480px;
  }
  #recent-posts .news:nth-child(n+3) {
    display: none;
  }
  #contact-intro .box:first-of-type {
    padding-left: 55px;
  }
  #contact-intro .box .content h2 {
    padding-bottom: 20px;
  }
  .form-control {
    height: 70px;
  }
  .contact-map iframe {
    height: 440px;
  }
}
@media (max-width: 991px) {
  /*
  |--------------------------------------------------------------------------
  | #HERO max-width: 991
  |--------------------------------------------------------------------------
  */
  #hero,
  #hero-sub {
    background-position: center right 30%;
    background-repeat: no-repeat;
    height: 625px;
  }
  #hero h1,
  #hero-sub h1 {
    font-size: 42px;
    line-height: 44px;
  }
  #hero h2,
  #hero h3,
  #hero h4,
  #hero .subtitle,
  #hero-sub h2,
  #hero-sub h3,
  #hero-sub h4,
  #hero-sub .subtitle {
    font-size: 19px;
    line-height: inherit;
  }
  #hero .hero__buttons,
  #hero-sub .hero__buttons {
    margin-top: 20px;
  }
  #hero .hero__buttons a,
  #hero-sub .hero__buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    height: 60px;
    padding: 0px 30px;
    margin-bottom: 7px;
  }
  #hero .hero__buttons a:first-child,
  #hero-sub .hero__buttons a:first-child {
    margin-left: auto;
  }
  #hero:after,
  #hero-sub:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgb(10, 23, 55);
    background: linear-gradient(0deg, rgb(10, 23, 55) 0%, rgba(10, 23, 55, 0.5270483193) 70%, rgba(0, 212, 255, 0) 100%);
  }
  /*
  |--------------------------------------------------------------------------
  | #hero on page contact
  |--------------------------------------------------------------------------
  */
  .title--contact,
  .subtitle--contact,
  .pretitle--contact {
    text-align: center;
  }
  /*
  |--------------------------------------------------------------------------
  | #SERVICES max-width: 991
  |--------------------------------------------------------------------------
  */
  .services h3 {
    font-size: 32px;
    line-height: initial;
  }
  .services h5 {
    font-size: 15px;
  }
  .services__items-wrapper {
    padding-top: 10px;
    gap: 0;
  }
  .services-item {
    padding: 8px 10px;
  }
  .services-item__header {
    height: 170px;
  }
  .services-item__label {
    font-size: 13px !important;
  }
  .services-item__icon {
    width: 100px;
    height: 100px;
    bottom: -50px;
  }
  .services-item__icon img {
    max-width: 50px;
  }
  .services-item__body {
    padding: 55px 30px 45px 30px;
  }
  .services-item__body--has-label {
    padding-top: 70px;
  }
  .services-item__btn {
    font-size: 15px;
    height: 44px;
    margin-top: 25px;
  }
  .services-item:hover .services-item__btn {
    margin-top: 25px;
    text-decoration: none;
    background-color: #fff;
    color: var(--main);
  }
  .services-item h4 {
    font-size: 26px;
  }
  .services-item p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 0;
  }
  /*
  |--------------------------------------------------------------------------
  | #CTA max-width:
  |--------------------------------------------------------------------------
  */
  #cta h3,
  .cta h3 {
    font-size: 25px;
    letter-spacing: -1px;
  }
  #cta--schedule-btn, #cta--call-btn,
  .cta--schedule-btn,
  .cta--call-btn {
    font-size: 16px;
    height: 54px;
  }
  /*
  |--------------------------------------------------------------------------
  | .TEXTBOXES REPEATER HOMEPAGE
  |--------------------------------------------------------------------------
  */
  .textboxes {
    padding: 40px 0px 0px 0px !important;
  }
  .textboxes .container {
    width: 100%;
    max-width: 100%;
  }
  .textboxes h3 {
    font-size: 32px;
    line-height: 33px;
    letter-spacing: -1px;
  }
  .textboxes h4 {
    font-size: 13px;
  }
  .textboxes p {
    color: #3a4054;
    font-size: 16px;
    line-height: 25px;
  }
  .textboxes a {
    font-size: 15px;
    height: 46px;
  }
  .textboxes__content {
    padding: 0px 45px 25px 45px;
  }
  .textboxes__photo {
    flex: 0 0 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .textboxes__photo div {
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
  }
  /*
  |--------------------------------------------------------------------------
  | #PEACE OF MIND 
  |--------------------------------------------------------------------------
  */
  .peace-of-mind {
    padding: 40px 0px 0px 0px !important;
  }
  .peace-of-mind .container {
    width: 100%;
    max-width: 100%;
  }
  .peace-of-mind h3 {
    font-size: 32px;
    line-height: 35px;
    letter-spacing: -1px;
    padding-top: 0px;
    padding-bottom: 25px;
  }
  .peace-of-mind ul {
    padding-bottom: 0px;
    padding-left: 0;
  }
  .peace-of-mind ul p {
    font-size: 18px;
  }
  .peace-of-mind__content {
    padding: 0px 45px 25px 45px;
  }
  .peace-of-mind__photo {
    flex: 0 0 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .peace-of-mind__photo div {
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
  }
  /*
  |--------------------------------------------------------------------------
  | # FTL 
  |--------------------------------------------------------------------------
  */
  .ftl h3 {
    font-size: 32px;
    line-height: 35px;
    letter-spacing: -1px;
  }
  .ftl h4 {
    font-size: 13px;
  }
  .ftl p {
    color: #3a4054;
    font-size: 16px;
    line-height: 25px;
  }
  .ftl a {
    font-size: 15px;
    height: 46px;
  }
  .ftl__col-2__inner {
    padding-left: 0px;
  }
  /*
  |--------------------------------------------------------------------------
  | # REVIEWS
  |--------------------------------------------------------------------------
  */
  #reviews .reviews__heading h2 {
    font-size: 30px;
    line-height: 32px;
    letter-spacing: -1px;
  }
  #reviews .reviews__heading h3 {
    font-size: 16px;
    line-height: 25px;
  }
  #reviews .opinion h3 {
    font-size: 24px;
  }
  #reviews .opinion p {
    font-size: 16px;
  }
  #reviews .opinion .long-heading {
    font-size: 22px;
    line-height: 26px;
  }
  #reviews .divider {
    margin: 0px 0px 26px 0px;
  }
  #reviews .review__person--avatar {
    width: 54px;
    height: 54px;
  }
  #reviews .review__person--name {
    font-size: 16px;
  }
  #reviews .review__person--source {
    font-size: 12px;
  }
  #reviews .review__rating img {
    max-height: 19px;
  }
  /*
  |--------------------------------------------------------------------------
  | .services-area 
  |--------------------------------------------------------------------------
  */
  .services-area {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
  }
  .services-area__content {
    padding: 0px 45px 25px 45px;
  }
  .services-area h3 {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -1px;
  }
  .services-area h5 {
    font-size: 13px;
    margin-top: 18px;
    margin-bottom: 15px;
  }
  .services-area ul {
    padding-bottom: 0px;
  }
  .services-area li {
    font-size: 16px;
  }
  .services-area li::before {
    font-size: 8px;
    margin-right: 11px;
  }
  /*
  |--------------------------------------------------------------------------
  | #FOOTER
  |--------------------------------------------------------------------------
  */
  #footer .footer__top img {
    max-height: 62px;
  }
  #footer .footer__address, #footer .footer__hours {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 0 1 215px;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 16px;
    position: relative;
    left: 15px;
  }
  #footer .footer__address .footer__content, #footer .footer__hours .footer__content {
    padding-left: 0px;
  }
  #footer .footer__address img, #footer .footer__hours img {
    max-width: 18px;
  }
  #footer .footer .get-directions {
    margin-top: 0px;
    font-size: 14px;
  }
  #footer .footer .get-directions:hover {
    color: #fff;
  }
  #footer .footer__learn-more, #footer .footer__call {
    font-size: 16px;
    height: 52px;
  }
  #footer .footer__divider {
    border-top: 1px solid transparent;
    margin: 15px 0px;
  }
  #footer .footer__label {
    position: relative;
    left: -30px;
    margin-bottom: 0px;
  }
  /*
  |--------------------------------------------------------------------------
  | CONTACT PAGE contact-boxes
  |--------------------------------------------------------------------------
  */
  .contact-boxes {
    margin-top: -210px;
  }
  .contact-boxes .contact-box--book-now a {
    font-size: 16px;
    height: 60px;
  }
  /*
  |--------------------------------------------------------------------------
  | CONTACT PAGE  contact-wrapper
  |--------------------------------------------------------------------------
  */
  #contact-wrapper .wrapper {
    padding-bottom: 40px;
  }
  /*
  |--------------------------------------------------------------------------
  | page-templates
  |--------------------------------------------------------------------------
  */
  .page-template:not(.page-template-full) #page-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .page-template-reviews .review-item {
    margin-bottom: 60px;
  }
  /*
  |--------------------------------------------------------------------------
  |END
  |--------------------------------------------------------------------------
  */
  #hero {
    background-position: center right 30%;
    background-repeat: no-repeat;
    height: 625px;
  }
  #hero:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgb(10, 23, 55);
    background: linear-gradient(0deg, rgb(10, 23, 55) 0%, rgba(10, 23, 55, 0.5270483193) 43%, rgba(0, 212, 255, 0) 100%);
  }
  .wrapper {
    padding-top: 55px;
    padding-bottom: 55px;
  }
  #header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #header .contact a {
    height: 50px;
    font-size: 17px;
    line-height: 44px;
    padding: 0 25px;
    margin: 0 0 0 10px;
  }
  .navbar-collapse #main-menu {
    width: 290px;
    left: -90px;
  }
  .navbar-collapse #main-menu li > ul.dropdown-menu > li > a {
    padding: 5px 15px;
  }
  #banners .box a {
    padding: 25px 20px 25px 30px;
  }
  #banners .box .icon {
    padding-right: 25px;
  }
  #banners .box .icon img {
    max-height: 52px;
  }
  #banners .box .content {
    width: calc(100% - 71px);
  }
  #banners .box .content h3 {
    font-size: 15px;
  }
  #banners .box .content p {
    font-size: 23px;
  }
  #banners .box.box-2 .content p span {
    display: block;
  }
  #about .headline h2 {
    font-size: 23px;
    line-height: 33px;
  }
  #about .headline h2 br {
    display: none;
  }
  #about .content p {
    font-size: 17px;
    line-height: 28px;
  }
  #about .content a {
    font-size: 16px;
    margin-top: 5px;
  }
  #about .content a::before {
    width: 50px;
    height: 50px;
  }
  .home-headline h2 {
    font-size: 48px;
  }
  #services .box a {
    padding: 40px 0 40px 45px;
  }
  #services .box .icon {
    padding-bottom: 20px;
  }
  #services .box .icon img {
    max-height: 82px;
  }
  #services .box .content h2 {
    font-size: 27px;
  }
  #services .box .content h2 span {
    font-size: 21px;
  }
  #textbox .row:not(:first-of-type) {
    margin-top: 40px;
  }
  #textbox .row:nth-child(even) .content {
    padding-right: 15px;
  }
  #textbox .row:nth-child(even) .photo {
    padding-left: 15px;
  }
  #textbox .content {
    text-align: center;
    padding-left: 15px;
  }
  #textbox .content h2 {
    font-size: 23px;
    line-height: 33px;
  }
  #textbox .content h2::after {
    margin: 18px auto 20px;
  }
  #textbox .content p {
    font-size: 17px;
    line-height: 28px;
  }
  #textbox .content a {
    font-size: 16px;
    margin-top: 5px;
  }
  #textbox .content a::before {
    width: 50px;
    height: 50px;
  }
  #textbox .photo {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
    padding-right: 15px;
  }
  #textbox .photo > div {
    height: 430px;
  }
  #cta .content h3 {
    font-size: 36px;
  }
  #cta .content h2 {
    padding-bottom: 20px;
  }
  #cta .content a {
    width: 310px;
    height: 57px;
    font-size: 18px;
    line-height: 52px;
  }
  #faq-wrapper .card::after {
    width: calc(100% - 15px);
  }
  #faq-wrapper .card-header h2 {
    font-size: 18px;
    line-height: 25px;
    padding: 26px 15px 29px 15px;
    margin: 0;
  }
  #faq-wrapper .card-header h2::before {
    font-size: 15px;
    top: 28px;
    left: -15px;
  }
  #faq-wrapper .card-header h2[aria-expanded=true]::before {
    font-size: 16px;
    top: 30px;
    left: -15px;
  }
  #faq-wrapper .card.active .card-header h2 {
    font-size: 20px;
    line-height: 27px;
  }
  #faq-wrapper .card-body {
    padding-left: 15px;
    padding-bottom: 30px;
  }
  #faq-wrapper .more a {
    font-size: 17px;
    margin-top: 40px;
  }
  #faq-wrapper.box .card::after {
    width: calc(100% - 125px);
  }
  #faq-wrapper.box .card.active::before {
    width: 130px;
    height: 130px;
    top: -30px;
    left: -60px;
  }
  #faq-wrapper.box .card-header h2[aria-expanded=true]::before {
    font-size: 24px;
    left: -58px;
    top: 29px;
  }
  #reviews .reviews {
    margin-top: 0;
  }
  #reviews .review .content .opinion p {
    font-size: 17px;
    line-height: 28px;
  }
  .slick-dots {
    margin-top: 35px;
  }
  .social-media {
    margin-bottom: 25px;
  }
  .social-media ul li {
    margin: 0 4px;
  }
  .page-template:not(.page-template-full) #page-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fafbfd;
  }
  #page-wrapper #main {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    background-color: transparent;
  }
  #page-wrapper #main::before {
    display: none;
  }
  .entry-content h1::after {
    width: 140px;
    margin-top: 20px;
  }
  .entry-content h2::after {
    width: 140px;
    margin-top: 20px;
  }
  .entry-content p {
    font-size: 17px;
    line-height: 28px;
  }
  .entry-content ul li {
    font-size: 17px;
    line-height: 28px;
  }
  .entry-content ol li {
    font-size: 17px;
    line-height: 28px;
  }
  .entry-content .js-video-button.video::after {
    font-size: 70px;
  }
  h1.post-title::after {
    width: 140px;
    margin-top: 20px;
  }
  #sidebar-area {
    display: none !important;
  }
  .review-item .review {
    padding: 30px 15px;
  }
  .news .photo {
    height: 420px;
  }
  .news > a .photo {
    height: 220px;
  }
  .news .content {
    padding: 30px 35px 115px 35px;
  }
  .news .content h2 {
    font-size: 23px;
    line-height: 27px;
  }
  .news .content h3 {
    font-size: 23px;
    line-height: 27px;
  }
  .news .content .more {
    width: calc(100% - 70px);
    left: 35px;
    bottom: 35px;
  }
  .news .content .more::before {
    width: calc(100% - 160px);
  }
  .news .content .more span {
    height: 45px;
    font-size: 15px;
    line-height: 42px;
    padding: 0 30px;
  }
  .pagination {
    margin-top: 40px;
  }
  .sitemap-by-click5_pagination {
    margin-top: 40px;
  }
  #single-wrapper .back {
    margin-top: 50px;
  }
  #contact-intro .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 15px;
  }
  #contact-intro .box:first-of-type {
    padding-left: 15px;
  }
  #contact-intro .box .content {
    width: 100%;
    padding-left: 0;
  }
  #contact-intro .box .content h2 {
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 15px;
  }
  .form-control {
    height: 66px;
  }
  .form-submit .wpcf7-submit {
    padding: 0 80px;
  }
}
@media (max-width: 767px) {
  /*
  |--------------------------------------------------------------------------
  | #HERO max-width: 767px
  |--------------------------------------------------------------------------
  */
  #hero,
  #hero-sub {
    background-position: center right 30%;
    background-repeat: no-repeat;
    height: 625px;
  }
  #hero h1,
  #hero-sub h1 {
    font-size: 32px;
    line-height: 34px;
  }
  #hero h2,
  #hero h3,
  #hero h4,
  #hero .subtitle,
  #hero-sub h2,
  #hero-sub h3,
  #hero-sub h4,
  #hero-sub .subtitle {
    font-size: 15px;
    line-height: inherit;
  }
  #hero .hero__buttons,
  #hero-sub .hero__buttons {
    margin-top: 20px;
  }
  #hero .hero__buttons a,
  #hero-sub .hero__buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    height: 60px;
    padding: 0px 30px;
    margin-bottom: 7px;
  }
  #hero .hero__buttons a:first-child,
  #hero-sub .hero__buttons a:first-child {
    margin-left: auto;
  }
  #hero:after,
  #hero-sub:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgb(10, 23, 55);
    background: linear-gradient(0deg, rgb(10, 23, 55) 0%, rgba(10, 23, 55, 0.5270483193) 70%, rgba(0, 212, 255, 0) 100%);
  }
  /*
  |--------------------------------------------------------------------------
  | #hero on page contact
  |--------------------------------------------------------------------------
  */
  .title--contact,
  .subtitle--contact,
  .pretitle--contact {
    text-align: center;
  }
  /*
  |--------------------------------------------------------------------------
  | #SERVICES max-width: 767px
  |--------------------------------------------------------------------------
  */
  .services h3 {
    font-size: 30px;
    line-height: initial;
  }
  .services h5 {
    font-size: 13px;
    line-height: initial;
  }
  .services__items-wrapper {
    padding-top: 10px;
    gap: 0;
  }
  .services-item {
    padding: 8px 0px;
  }
  .services-item__header {
    height: 170px;
  }
  .services-item__label {
    font-size: 13px !important;
  }
  .services-item__icon {
    width: 100px;
    height: 100px;
  }
  .services-item__icon img {
    max-width: 50px;
  }
  .services-item__body {
    padding: 55px 30px 45px 30px;
  }
  .services-item__body--has-label {
    padding-top: 70px;
  }
  .services-item__btn {
    font-size: 15px;
    height: 44px;
    margin-top: 25px;
  }
  .services-item:hover .services-item__btn {
    margin-top: 25px;
    text-decoration: none;
    background-color: #fff;
    color: var(--main);
  }
  .services-item h4 {
    font-size: 22px;
  }
  .services-item p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 0;
  }
  /*
  |--------------------------------------------------------------------------
  | #CTA max-width: 767px
  |--------------------------------------------------------------------------
  */
  #cta h3,
  .cta h3 {
    font-size: 25px;
    letter-spacing: -1px;
  }
  #cta--schedule-btn, #cta--call-btn,
  .cta--schedule-btn,
  .cta--call-btn {
    font-size: 16px;
    height: 54px;
  }
  /*
  |--------------------------------------------------------------------------
  | .TEXTBOXES REPEATER HOMEPAGE max-width: 767px
  |--------------------------------------------------------------------------
  */
  .textboxes {
    padding: 40px 0px 0px 0px !important;
  }
  .textboxes h3 {
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -1px;
  }
  .textboxes h4 {
    font-size: 13px;
  }
  .textboxes p {
    color: #3a4054;
    font-size: 16px;
    line-height: 25px;
  }
  .textboxes a {
    font-size: 15px;
    height: 46px;
  }
  .textboxes__content {
    padding: 0px 45px 25px 45px;
  }
  .textboxes__photo {
    flex: 0 0 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .textboxes__photo div {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: top;
  }
  /*
  |--------------------------------------------------------------------------
  | #PEACE OF MIND max-width:
  |--------------------------------------------------------------------------
  */
  .peace-of-mind h3 {
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -1px;
    padding-top: 0px;
    padding-bottom: 25px;
  }
  .peace-of-mind ul {
    padding-bottom: 0px;
  }
  .peace-of-mind ul p {
    font-size: 18px;
  }
  .peace-of-mind__content {
    padding: 0px 45px 25px 45px;
  }
  .peace-of-mind__photo {
    flex: 0 0 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .peace-of-mind__photo div {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: top;
  }
  /*
  |--------------------------------------------------------------------------
  | # FTL max-width:  767px
  |--------------------------------------------------------------------------
  */
  .ftl h3 {
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -1px;
  }
  .ftl h4 {
    font-size: 13px;
  }
  .ftl p {
    color: #3a4054;
    font-size: 16px;
    line-height: 25px;
  }
  .ftl a {
    font-size: 15px;
    height: 46px;
  }
  .ftl__col-2__inner {
    padding-left: 0px;
  }
  /*
  |--------------------------------------------------------------------------
  | # REVIEWS max-width:  767px
  |--------------------------------------------------------------------------
  */
  #reviews .reviews__heading h2 {
    font-size: 26px;
    line-height: 32px;
    letter-spacing: -1px;
  }
  #reviews .reviews__heading h3 {
    font-size: 16px;
    line-height: 25px;
  }
  #reviews .opinion h3 {
    font-size: 20px;
  }
  #reviews .opinion p {
    font-size: 16px;
  }
  #reviews .opinion .long-heading {
    font-size: 20px;
    line-height: 22px;
  }
  #reviews .divider {
    margin: 0px 0px 26px 0px;
  }
  #reviews .review__person--avatar {
    width: 44px;
    height: 44px;
  }
  #reviews .review__person--name {
    font-size: 13px;
  }
  #reviews .review__person--source {
    font-size: 10px;
  }
  #reviews .review__rating img {
    max-height: 14px;
  }
  /*
  |--------------------------------------------------------------------------
  | .services-area max-width: 767px
  |--------------------------------------------------------------------------
  */
  .services-area {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
  }
  .services-area__content {
    padding: 0px 45px 25px 45px;
  }
  .services-area h3 {
    font-size: 26px;
    line-height: 32px;
    letter-spacing: -1px;
  }
  .services-area h5 {
    font-size: 13px;
    margin-top: 18px;
    margin-bottom: 15px;
  }
  .services-area ul {
    padding-bottom: 0px;
  }
  .services-area li {
    font-size: 16px;
  }
  .services-area li::before {
    font-size: 8px;
    margin-right: 11px;
  }
  /*
  |--------------------------------------------------------------------------
  | #FOOTER
  |--------------------------------------------------------------------------
  */
  #footer .footer__top img {
    max-height: 62px;
  }
  #footer .footer__address {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    margin-left: -20px !important;
  }
  #footer .footer__hours {
    margin-bottom: 30px !important;
  }
  #footer .footer__address, #footer .footer__hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 0 1 100%;
    font-size: 16px;
  }
  #footer .footer__address .footer__content, #footer .footer__hours .footer__content {
    padding-left: 0px;
  }
  #footer .footer__address img, #footer .footer__hours img {
    max-width: 18px;
  }
  #footer .footer .get-directions {
    margin-top: 0px;
    font-size: 14px;
  }
  #footer .footer .get-directions:hover {
    color: #fff;
  }
  #footer .footer__learn-more, #footer .footer__call {
    font-size: 16px;
    height: 52px;
  }
  #footer .footer__divider {
    border-top: 1px solid transparent;
    margin: 15px 0px;
  }
  #footer .footer__label {
    position: relative;
    left: -55px;
    margin-bottom: 0px;
  }
  /*
  |--------------------------------------------------------------------------
  | CONTACT PAGE contact-boxes max-width:  767px
  |--------------------------------------------------------------------------
  */
  .contact-boxes {
    margin-top: -210px;
  }
  .contact-boxes .contact-box--book-now a {
    font-size: 16px;
    height: 60px;
  }
  /*
  |--------------------------------------------------------------------------
  | CONTACT PAGE  contact-wrapper max-width: 575px
  |--------------------------------------------------------------------------
  */
  #contact-wrapper .wrapper {
    padding-bottom: 40px;
  }
  /*
  |--------------------------------------------------------------------------
  | page-templates
  |--------------------------------------------------------------------------
  */
  .page-template:not(.page-template-full) #page-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .page-template-reviews .review-item {
    margin-bottom: 60px;
  }
  /*
  |--------------------------------------------------------------------------
  |END
  |--------------------------------------------------------------------------
  */
  .wrapper {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  #header.sticky {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar {
    margin-right: 0;
    margin-top: 0;
  }
  .navbar-collapse #main-menu {
    left: initial;
    right: -20px;
  }
  #header .contact {
    display: none;
  }
  #banners {
    margin-top: -96px;
  }
  #banners .box.box-1 a {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0;
  }
  #banners .box.box-2 a {
    border-top-right-radius: 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  #banners .box.box-2 .content p span {
    display: inline-block;
  }
  #banners .box .icon img {
    max-height: 46px;
  }
  #banners .box .content {
    width: calc(100% - 66px);
  }
  #banners .box .content h3 {
    padding-bottom: 4px;
  }
  #about .headline h2::after {
    content: "";
    display: block;
    width: 130px;
    height: 10px;
    margin: 15px 0 20px 0;
    background-color: var(--main);
    border-radius: 2px;
  }
  #about .content p {
    font-size: 16px;
    line-height: 26px;
  }
  #about .content a {
    font-size: 15px;
    margin-top: 2px;
  }
  #about .content a::before {
    width: 44px;
    height: 44px;
  }
  #about .content a span {
    margin-top: 14px;
    margin-left: 20px;
  }
  .home-headline h3 {
    font-size: 15px;
    letter-spacing: 2.5px;
  }
  .home-headline h2 {
    font-size: 38px;
  }
  .home-headline h2::after {
    width: 130px;
    margin-top: 15px;
    margin-bottom: 35px;
  }
  #services .row.no-gutters {
    margin-top: 0;
  }
  #services .box a {
    padding: 35px 0 35px 40px;
  }
  #services .box .icon {
    padding-bottom: 10px;
  }
  #services .box .icon img {
    max-height: 74px;
  }
  #services .box .content::after {
    display: none;
  }
  #services .box .content h2 {
    font-size: 24px;
  }
  #services .box .content h2 span {
    font-size: 19px;
  }
  #textbox .row:not(:first-of-type) {
    margin-top: 30px;
  }
  #textbox .content p {
    font-size: 16px;
    line-height: 26px;
  }
  #textbox .content a {
    font-size: 15px;
    margin-top: 2px;
  }
  #textbox .content a::before {
    width: 44px;
    height: 44px;
  }
  #textbox .content a span {
    margin-top: 14px;
    margin-left: 20px;
  }
  #textbox .photo {
    margin-top: 35px;
  }
  #textbox .photo > div {
    height: 360px;
  }
  #cta .content h3 {
    font-size: 27px;
  }
  #cta .content h2 {
    font-size: 23px;
    padding-bottom: 15px;
    margin-top: -5px;
  }
  #cta .content a {
    height: 54px;
    font-size: 17px;
    line-height: 50px;
  }
  #faq-wrapper.box .questions {
    margin-top: 0;
  }
  #faq-wrapper.box .card {
    padding: 0 25px 0 60px;
  }
  #faq-wrapper.box .card::after {
    width: calc(100% - 95px);
    right: 20px;
  }
  #faq-wrapper.box .card.active::before {
    width: 112px;
    height: 112px;
    top: -45px;
    left: -50px;
  }
  #faq-wrapper.box .card-header h2[aria-expanded=true]::before {
    font-size: 18px;
    left: -40px;
    top: 18px;
  }
  #faq-wrapper .card-header h2 {
    font-size: 17px;
    line-height: 24px;
    padding: 16px 15px 19px 15px;
  }
  #faq-wrapper .card-header h2::before {
    font-size: 12px;
    top: 18px;
    left: -15px;
  }
  #faq-wrapper .card-header h2[aria-expanded=true]::before {
    top: 20px;
  }
  #faq-wrapper .card.active .card-header h2 {
    font-size: 18px;
    line-height: 24px;
    padding-top: 20px;
    padding-bottom: 15px;
  }
  #faq-wrapper .more a {
    font-size: 16px;
    margin-top: 30px;
  }
  #reviews .review .content {
    padding: 50px 40px 35px 45px;
  }
  #reviews .review .content .opinion p {
    font-size: 16px;
    line-height: 26px;
  }
  #reviews .review .content .opinion p:first-of-type::before {
    font-size: 130px;
    top: 15px;
    left: -80px;
  }
  #reviews .review .content .overview p {
    font-size: 16px;
  }
  #reviews .review .content .overview p::before {
    width: 80px;
    height: 6px;
    margin-top: 20px;
  }
  #footer .menu ul li a {
    font-size: 14px;
  }
  .copy p {
    font-size: 13px;
    margin-top: 14px;
  }
  h1 {
    padding: 15px 0;
  }
  h2 {
    padding: 15px 0;
  }
  h3 {
    padding: 15px 0;
  }
  h4 {
    padding: 15px 0;
  }
  .entry-content h1 {
    font-size: 27px;
    line-height: 33px;
  }
  .entry-content h2 {
    font-size: 27px;
    line-height: 33px;
  }
  .entry-content h3 {
    font-size: 24px;
    line-height: 30px;
  }
  .entry-content p {
    font-size: 16px;
    line-height: 26px;
  }
  .entry-content ul li {
    font-size: 16px;
    line-height: 26px;
    margin-top: 6px;
  }
  .entry-content ul li::before {
    line-height: 28px;
  }
  .entry-content ol li {
    font-size: 16px;
    line-height: 26px;
  }
  .entry-content blockquote {
    padding-left: 40px;
    margin: 30px 0;
  }
  .entry-content blockquote p {
    font-size: 18px;
    line-height: 30px;
  }
  h1.post-title {
    font-size: 27px;
    line-height: 33px;
  }
  .sitemap_by_click5 h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .review-item .review {
    padding: 20px 0;
  }
  .review-item .review p:first-of-type:before {
    font-size: 120px;
    top: -47px;
    left: -20px;
  }
  #index-wrapper .news:nth-child(n+2) {
    margin-top: 20px;
  }
  #recent-posts .news:nth-child(n+2) {
    margin-top: 20px;
  }
  .pagination {
    margin-top: 35px;
  }
  .pagination .page-item .page-link {
    font-size: 17px;
    padding: 20px 15px;
  }
  .pagination .page-item .page-link.next {
    padding: 0 27px;
    margin-top: 8px;
  }
  .pagination .page-item .page-link.prev {
    padding: 0 27px;
    margin-top: 8px;
  }
  .sitemap-by-click5_pagination {
    margin-top: 35px;
  }
  .sitemap-by-click5_pagination .pagination-item {
    font-size: 17px;
    padding: 20px 15px;
  }
  .sitemap-by-click5_pagination strong {
    font-size: 17px;
    padding: 20px 15px;
  }
  .news .photo {
    height: 330px;
  }
  #single-wrapper .back {
    font-size: 17px;
    margin-top: 40px;
  }
  #single-wrapper .back::after {
    width: 54px;
    height: 54px;
    top: -18px;
  }
  #contact-intro .box:first-of-type {
    margin-bottom: 30px;
  }
  #contact-intro .box .content h2 {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 12px;
  }
  #contact-intro .box .content address {
    font-size: 17px;
    line-height: 27px;
  }
  #contact-intro .box .content p {
    font-size: 17px;
    line-height: 27px;
  }
  #contact-intro .box .content a.phone {
    font-size: 36px;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  .form-submit .wpcf7-submit {
    width: 100%;
    padding: 0;
  }
  .contact-map iframe {
    height: 400px;
  }
}
@media (max-width: 575px) {
  /*
  |--------------------------------------------------------------------------
  | #FOOTER
  |--------------------------------------------------------------------------
  */
  #footer .footer__top img {
    max-height: 62px;
  }
  #footer .footer__address {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    margin-left: -20px !important;
  }
  #footer .footer__hours {
    margin-bottom: 30px !important;
  }
  #footer .footer__address, #footer .footer__hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 0 1 100%;
    font-size: 16px;
  }
  #footer .footer__address .footer__content, #footer .footer__hours .footer__content {
    padding-left: 0px;
  }
  #footer .footer__address img, #footer .footer__hours img {
    max-width: 18px;
  }
  #footer .footer .get-directions {
    margin-top: 0px;
    font-size: 14px;
  }
  #footer .footer .get-directions:hover {
    color: #fff;
  }
  #footer .footer__learn-more, #footer .footer__call {
    font-size: 16px;
    height: 52px;
  }
  #footer .footer__divider {
    border-top: 1px solid transparent;
    margin: 15px 0px;
  }
  #footer .footer__label {
    position: relative;
    left: -55px;
    margin-bottom: 0px;
  }
  .wrapper {
    padding: 40px 30px;
  }
  #hello-bar p {
    font-size: 14px;
  }
  #header {
    padding-left: 30px;
    padding-right: 30px;
  }
  #header .logo img {
    max-width: 220px;
  }
  #header.hello-bar {
    top: 38px;
  }
  .navbar-collapse #main-menu {
    width: 260px;
    padding: 20px;
    right: -5px;
  }
  .navbar-collapse #main-menu > li > a {
    font-size: 17px;
    padding: 10px 15px;
  }
  #banners {
    margin-top: -80px;
  }
  #banners .box a {
    padding: 20px 10px 20px 25px;
  }
  #banners .box .icon {
    padding-right: 15px;
  }
  #banners .box .icon img {
    max-height: 40px;
  }
  #banners .box .content {
    width: calc(100% - 52px);
  }
  #banners .box .content h3 {
    font-size: 13px;
  }
  #banners .box .content p {
    font-size: 20px;
  }
  #about {
    padding-top: 30px;
  }
  #about .headline h2 {
    line-height: 30px;
  }
  #about .content p {
    line-height: 24px;
  }
  .home-headline h3 {
    font-size: 14px;
    letter-spacing: 1.4px;
  }
  .home-headline h2 {
    font-size: 34px;
  }
  .home-headline h2::after {
    width: 120px;
    height: 8px;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  #services .box a {
    display: flex;
    align-items: center;
    padding: 30px 0 30px 35px;
    border-right-width: 0px !important;
  }
  #services .box:nth-child(n+2) a {
    border-top: 1px solid #e8e8e8;
  }
  #services .box .icon {
    width: 73px;
    text-align: center;
    padding-bottom: 0;
  }
  #services .box .icon img {
    max-height: 65px;
  }
  #services .box .content {
    padding-top: 0;
    padding-left: 30px;
    border-top: 0;
  }
  #services .box .content h2 {
    font-size: 23px;
    line-height: 22px;
  }
  #services .box .content h2 span {
    font-size: 17px;
  }
  #textbox .headline h2 {
    line-height: 30px;
  }
  #textbox .content p {
    line-height: 24px;
  }
  #textbox .photo {
    height: 300px;
  }
  #textbox .photo > div {
    height: 300px;
  }
  #cta .content h2 {
    max-width: 240px;
    font-size: 20px;
    line-height: 23px;
    margin: -35px auto 0;
  }
  #cta .content a {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  #cta .buttons {
    flex-direction: column;
  }
  #faq-wrapper.box .card {
    padding: 0 15px 0 40px;
  }
  #faq-wrapper.box .card::after {
    width: calc(100% - 70px);
    right: 15px;
  }
  #faq-wrapper.box .card.active::before {
    top: -50px;
    left: -65px;
  }
  #faq-wrapper.box .card-header h2[aria-expanded=true]::before {
    font-size: 16px;
    left: -25px;
    top: 16px;
  }
  #faq-wrapper .card::after {
    width: 100%;
  }
  .page-template-faq #faq-wrapper .card-header h2 {
    padding-left: 0;
  }
  .page-template-faq #faq-wrapper .card-header h2::before {
    display: none;
  }
  .page-template-faq #faq-wrapper .card-body {
    padding-left: 0;
  }
  #reviews .review .content {
    padding: 45px 35px 30px 35px;
  }
  #reviews .review .content .opinion h2 {
    font-size: 20px;
    line-height: 24px;
    text-indent: 50px;
  }
  #reviews .review .content .opinion h2::before {
    font-size: 110px;
    top: 16px;
    left: -65px;
  }
  #reviews .review .content .overview p {
    font-size: 15px;
  }
  #reviews .review .content .overview p::before {
    height: 5px;
    margin-bottom: 17px;
  }
  .slick-dots {
    margin-top: 30px;
  }
  #footer {
    padding-bottom: 100px;
  }
  #footer .menu ul {
    flex-wrap: wrap;
  }
  #footer .menu ul li {
    margin-top: 10px;
    padding: 0 15px !important;
  }
  #footer .menu ul li:after {
    display: none;
  }
  #footer .menu ul li a {
    font-size: 15px;
  }
  .social-media {
    margin-bottom: 15px;
  }
  .social-media ul li a {
    width: 50px;
    height: 50px;
  }
  .social-media ul li a::after {
    font-size: 19px;
  }
  .grecaptcha-badge {
    bottom: 80px !important;
  }
  .copy p {
    line-height: 18px;
  }
  .copy p a {
    display: block;
  }
  h1 {
    padding: 12px 0;
  }
  h2 {
    padding: 12px 0;
  }
  h3 {
    padding: 12px 0;
  }
  h4 {
    padding: 12px 0;
  }
  .entry-content h1 {
    font-size: 24px;
    line-height: 30px;
  }
  .entry-content h1::after {
    width: 120px;
    height: 8px;
    margin-top: 15px;
  }
  .entry-content h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .entry-content h2::after {
    width: 120px;
    height: 8px;
    margin-top: 15px;
  }
  .entry-content h3 {
    font-size: 21px;
    line-height: 27px;
  }
  .entry-content h4 {
    font-size: 19px;
    line-height: 25px;
  }
  .entry-content p {
    font-size: 15px;
    line-height: 24px;
  }
  .entry-content ul li {
    font-size: 15px;
    line-height: 24px;
  }
  .entry-content ul li::before {
    line-height: 26px;
  }
  .entry-content ol li {
    font-size: 15px;
    line-height: 24px;
  }
  .entry-content blockquote {
    padding-left: 35px;
    margin: 20px 0;
  }
  .entry-content blockquote p {
    font-size: 16px;
    line-height: 27px;
  }
  .entry-content .js-video-button.video::after {
    font-size: 60px;
  }
  h1.post-title {
    font-size: 24px;
    line-height: 30px;
  }
  h1.post-title::after {
    width: 120px;
    height: 8px;
    margin-top: 15px;
  }
  .sitemap_by_click5 h2 {
    font-size: 21px;
    line-height: 27px;
  }
  .review-item .review h3 span {
    display: block;
  }
  .review-item .review p:first-of-type:before {
    font-size: 110px;
    top: -43px;
    left: -13px;
  }
  .news .photo {
    height: 220px;
  }
  .news .content {
    padding: 25px 25px 105px 25px;
  }
  .news .content .time-cat {
    margin-bottom: 12px;
  }
  .news .content h2 {
    font-size: 22px;
    line-height: 26px;
  }
  .news .content h3 {
    font-size: 22px;
    line-height: 26px;
  }
  .news .content p {
    font-size: 16px;
    line-height: 24px;
  }
  .news .content .more {
    width: calc(100% - 50px);
    bottom: 30px;
    left: 25px;
  }
  .news .content .more span {
    height: 45px;
    line-height: 42px;
  }
  .form-control {
    height: 64px;
  }
}